<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="690b048087454557ba2ecb10c8ea7d51" Name="Diagram1">
        <EntityTypeShape EntityType="FourSeasonDBModel.Category" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="FourSeasonDBModel.Item" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FourSeasonDBModel.Producer" Width="1.5" PointX="5.125" PointY="1.125" />
        <EntityTypeShape EntityType="FourSeasonDBModel.ShoppingCart" Width="1.5" PointX="0.625" PointY="4.125" />
        <AssociationConnector Association="FourSeasonDBModel.FK_Items_Categories" />
        <AssociationConnector Association="FourSeasonDBModel.FK_Items_Producers" />
        <EntityTypeShape EntityType="FourSeasonDBModel.Cart" Width="1.5" PointX="3.875" PointY="4.125" />
        <EntityTypeShape EntityType="FourSeasonDBModel.Order" Width="1.5" PointX="6.375" PointY="4" />
        <EntityTypeShape EntityType="FourSeasonDBModel.OrderDetail" Width="1.5" PointX="8.625" PointY="4.75" />
        <AssociationConnector Association="FourSeasonDBModel.FK_Cart_Items" />
        <AssociationConnector Association="FourSeasonDBModel.FK_OrderDetail_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>