<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FourSeasonsWebShop.Controllers.CategoriesController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAAAAIAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CategoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourSeasonsWebShop.Controllers.HomeController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourSeasonsWebShop.Controllers.Items1Controller">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAACAAAAAIAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\Items1Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourSeasonsWebShop.Controllers.ProducersController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAJAACAAAAAIAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ProducersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourSeasonsWebShop.Controllers.Product">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>Controllers\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourSeasonsWebShop.Controllers.ShoppingCartController">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAIAAFAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ShoppingCartController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourSeasonsWebShop.Controllers.ProductController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourSeasonsWebShop.Controllers.UsersController">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAABABAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourSeasonsWebShop.Models.FourSeasonsEntities">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQCAAAAAACAAAABAACAAAEAAQEAQAAAAAEAAAAAA=</HashCode>
      <FileName>Models\StoreModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourSeasonsWebShop.Models.Cart">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQEAAAAAAAAAAAEAAIACAA=</HashCode>
      <FileName>Models\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourSeasonsWebShop.Models.Category">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCgAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourSeasonsWebShop.Models.Item">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAAkAAgAAACAAAAAAQAAAAAAAAAAAAKAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourSeasonsWebShop.Models.Order">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAEAAACAAAAAIIRAAAAAAAAIAQAACAAAAJAAAAAg=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourSeasonsWebShop.Models.OrderDetail">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>Models\OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourSeasonsWebShop.Models.Producer">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABCAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Producer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourSeasonsWebShop.Models.ShippingDetail">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\ShippingDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourSeasonsWebShop.Models.ShoppingCart" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourSeasonsWebShop.Models.User" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAAAAAAAAAAAACAQAAAAAAIAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Web.Mvc.IActionFilter" Collapsed="true">
    <Position X="6.5" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Mvc.Async.IAsyncController" Collapsed="true">
    <Position X="2.75" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Mvc.Async.IAsyncManagerContainer" Collapsed="true">
    <Position X="6.25" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Mvc.Filters.IAuthenticationFilter" Collapsed="true">
    <Position X="8" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Mvc.IAuthorizationFilter" Collapsed="true">
    <Position X="9.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Mvc.IController" Collapsed="true">
    <Position X="4" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IDisposable" Collapsed="true">
    <Position X="6.25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Mvc.IExceptionFilter" Collapsed="true">
    <Position X="8" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Mvc.IResultFilter" Collapsed="true">
    <Position X="9.75" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.ComponentModel.IComponent" Collapsed="true">
    <Position X="7.25" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.IHttpAsyncHandler" Collapsed="true">
    <Position X="4.25" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.IHttpHandler" Collapsed="true">
    <Position X="5" Y="15.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>